.header {
  display: grid;
  grid-template-columns: 1fr 393px 160px 327px 1fr;
  grid-template-rows: min-content 256px 21px min-content auto;
  background-color: $black-gradient;

  @media (max-width: $desktop-width) {
    grid-template-columns: 22px 68px 1fr 28px 22px;
    grid-template-rows: max-content 84px max-content 78px 65px auto;
    background: $gradient-bg;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 16px 68px 1fr 34px 16px;
    grid-template-rows: max-content 70px max-content 70px 65px auto;
  }

  &::before {
    width: 100%;
    height: 825px;
    margin-top: 0;
    content: "";
    background-color: $black-gradient;
    background-image: url("../img/bg-bike-big.jpg");
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: 100% auto;
    grid-column: 1 / -1;
    grid-row: 1 / -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-bike-big@2.jpg");
      background-size: cover;
    }

    @media (max-width: $desktop-max-width) {
      background-size: 1440px 825px;
    }

    @media (max-width: $desktop-width) {
      height: 340px;
      margin-top: auto;
      background-color: $black-gradient;
      background-image: url("../img/bg-bike-768.jpg");
      background-repeat: no-repeat;
      background-position: 50% 100%;
      background-size: 100% auto;
      grid-row: 1 / 5;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/bg-bike-768@2.jpg");
        background-size: cover;
      }
    }

    @media (max-width: $tablet-width) {
      background-size: 768px 340px;
    }

    @media (max-width: $mobile-width-only) {
      height: 390px;
      content: "";
      background-color: $black-gradient;
      background-image: url("../img/bg-bike-320.jpg");
      background-repeat: no-repeat;
      background-position: 50% 100%;
      background-size: 100% auto;
      grid-column: 1 / -1;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/bg-bike-320@2.jpg");
        background-size: cover;
      }
    }
  }
}

.header__logo {
  margin-top: 0;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: inline-block;
  vertical-align: middle;

  @media (max-width: $desktop-width) {
    margin-top: 25px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  svg {
    width: 68px;
    height: 21px;
  }
}

.header__menu-button {
  width: 50px;
  height: 50px;
  display: none;
  align-items: center;
  justify-content: center;
  background: $turquoise;
  border: none;
  grid-column: -3 / -1;
  grid-row: 1 / 2;

  &::before {
    width: 24px;
    height: 14px;
    content: "";
    display: block;
    background-image: url("../img/icon-menu.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    cursor: pointer;
  }

  &--active {
    &::before {
      position: relative;
      width: 22px;
      height: 23px;
      content: "";
      display: block;
      background-image: url("../img/icon-close.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      z-index: 10;
    }
  }

  @media (max-width: $desktop-width) {
    display: flex;
  }
}

.header__menu {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0 20px 0 16px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  background: none;
  border-bottom: $border-white-20;
  grid-column: 2 / -2;
  grid-row: 1 / 2;

  &--none {
    display: flex;

    @media (max-width: $desktop-width) {
      display: none;
    }
  }

  @media (max-width: $desktop-width) {
    padding: 100px 0 138px;
    flex-direction: column;
    justify-content: space-between;
    background: $white;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}

.header__menu-item {
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
  background: none;

  a {
    margin: 15px 0 7px;
    display: block;
    text-decoration: none;
    font-weight: normal;
    padding: 4px;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: -0.005em;
    color: $white;
    opacity: 0.7;

    @media (max-width: $desktop-width) {
      margin: 0;
      font-weight: 300;
      font-size: 20px;
      line-height: 140%;
      color: $black-menu;
    }
  }

  @media (max-width: $desktop-width) {
    height: 60px;
    margin-bottom: 30px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $gray-special;

    &::after {
      width: 25px;
      height: 25px;
      content: "";
      background-image: url("../img/icon-arrow.svg");
      background-repeat: no-repeat;
      background-size: 8px 12px;
      background-position: 50% 50%;
    }
  }
}

.header__quote {
  grid-column: 2 / 3;
  grid-row: 4 / -2;

  strong {
    display: block;
    margin: 30px 0 25px;
    text-align: left;
    font-weight: bold;
    font-size: 46px;
    line-height: 64px;
    letter-spacing: -0.005em;
    color: $white;

    @media (max-width: $desktop-width) {
      margin: 0 0 20px;
      font-size: 30px;
      line-height: 42px;
      text-align: center;
    }
  }

  @media (max-width: $desktop-width) {
    grid-column: 2 / -2;
    grid-row: 3 / 4;
  }

  p {
    max-width: 435px;
    margin-right: 40px;
    font-weight: 300;
    text-align: left;
    line-height: 32px;
    font-size: 20px;
    letter-spacing: -0.005em;
    color: $white;
    mix-blend-mode: normal;
    opacity: 0.8;

    @media (max-width: $desktop-width) {
      margin: 0 auto;
      font-size: 18px;
      text-align: center;
    }
  }
}

.header__wrapper-form {
  width: 100%;
  margin-top: 5px;
  grid-column: -3 / -2;
  grid-row: 3 / -2;

  @media (max-width: $desktop-width) {
    grid-column: 2 / -2;
    grid-row: -2 / -1;
  }

  p {
    max-width: 327px;
    margin: 0 auto;
    font-weight: 600;
    font-size: 17px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -0.005em;
    color: $white;
    mix-blend-mode: normal;

    @media (max-width: $desktop-width) {
      max-width: 321px;
      font-size: 18px;
      color: $black;
    }
  }
}

.header__form {
  margin-top: 19px;

  @media (max-width: $desktop-width) {
    margin-top: 30px;
  }

  @media (max-width: $mobile-width) {
    margin-top: 19px;
  }
}

.header__wrapper-input {
  margin: 20px auto 0;

  &:first-child {
    margin-top: 0;
  }

  input {
    width: 100%;
    max-width: 327px;
    height: 48px;
    margin: 0 auto;
    display: block;
    padding: 0 19px 0 25px;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.45px;
    background: $white;
    border: $border-gray;
    border-radius: 6px;
    color: $black-ligth-50;
  }

  input[type="tel"] {
    &.error {
      outline: none;
      border-color: $red;
      box-shadow: $shadow-error;
    }
  }
}

.header__form-submit {
  width: 100%;
  max-width: 327px;
  height: 51px;
  display: block;
  margin: 20px auto 0 auto;
  font-weight: 600;
  font-size: 15px;
  line-height: 21px;
  color: $black;
  border: none;
  background: $turquoise;
  border-radius: 6px;
  letter-spacing: 0.15px;
  cursor: pointer;

  &:hover,
  &:focus {
    box-shadow: $shadow-hover-white;
  }

  &:active {
    box-shadow: $shadow-active-white;
  }

  @media (max-width: $desktop-width) {
    &:hover,
    &:focus {
      box-shadow: $shadow-hover-black;
    }

    &:active {
      box-shadow: $shadow-active-black;
    }
  }
}
